<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PRVKF6L5X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1PRVKF6L5X');
    </script>
        
    
    <!-- Start of Async Callbell Code -->
    <script>
    window.callbellSettings = {
        token: "g6DfUmT66xoG4KyZtuXefEM5"
    };
    </script>
    <script>
    (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
    <!-- End of Async Callbell Code -->



    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Eracreative IT Solutions | web design, graphics design & ICT agency in Lagos. #WebDesign, #wordpress, #ecommerce, #graphics, #business, #DigitalMarketing, #AdvertisingAgency, #Abuja, #Lagos, #Nigeria, #Website, #Design, #DigitalMarketing, #Agency, #OnlineAdvertising, #InformationMgtSystems, #Facebook, #Instagram.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- site meta tags starts -->
    <meta content='Eracreative; 9ja's number one IT Solution provides website designing, software, mobile - android - iOS and Desktop apps development, SEO, digital markrting, graphics designing services to our clients.' name='description'/>
    <meta content='http://www.eracreativ.com.ng/' property='og:url'/>
    <meta content='ERAcreative Inc.' property='og:title'/>
    <meta content='9ja's number one IT Solution provides website designing, software, mobile - android - iOS and Desktop apps development, SEO, digital markrting, graphics designing services to our clients.' property='og:description'/>
    <!-- Description and Keywords (start) -->
    <meta content='9ja's number one IT Solution provides website designing, software, mobile - android - iOS and Desktop apps development, SEO, digital markrting, graphics designing services to our clients.' name='description'/>
    <meta content='best IT services in Lagos,best IT services in Lagos,website development,graphics designer,software developer in Nigeria,best seo service in Lagos,mobile apps developer,hosting provider,magento developer,laravel developer' name='keywords'/>
    <!-- Description and Keywords (end) -->
    <meta content='9ja's number one IT Solution provides website designing, software, mobile - android - iOS and Desktop apps development, SEO, digital markrting, graphics designing services to our clients.' name='og:description'/>
    <meta content='ERAcreative Inc.' property='og:site_name'/>
    <meta content='http://www.eracreativ.com.ng/' name='twitter:domain'/>
    <meta content='ERAcreative Inc.' name='twitter:title'/>
    <meta content='summary' name='twitter:card'/>
    <meta content='ERAcreative Inc.' name='twitter:title'/>
    <meta content='9ja's number one IT Solution provides website designing, software, mobile - android - iOS and Desktop apps development, SEO, digital markrting, graphics designing services to our clients.' name='twitter:description'/>
    <!-- Social Media meta tag need customer customization -->
    <meta content='Facebook App ID here' property='facebook.com/Wriknaija'/>
    <meta content='Facebook Admin ID here' property='fb:admins'/>
    <meta content='@ITSJUSTROSSIE' name='twitter:site'/>
    <meta content='@ITSJUSTROSSIE' name='twitter:creator'/>

    <meta name="distribution" content="global">
    <meta name="city" content="Lagos">
    <meta name="state" content="Lagos">
    <meta name="geo.region" content="Nigeria">
    <meta name="geo.placename" content="Lagos, Nigeria.">
    <meta name="DC.title" content="ERAcreative Inc.">
    <meta name="robot" content="index,follow">
    <meta name="rating" content="General" />
    <meta name="audience" content="all">
    <meta name="distribution" content="Global" />
    <meta name="language" content="en-us">
    <meta name="geo.country" content="ng">
    <meta name="doc-type" content="Public">
    <meta name="classification" content="Website, Software, Mobile Apps Development, SEO, Graphics Designing Services">
    <meta name="resource-type" content="document">
    <meta name="reply-to" content="info@eracreativ.com.ng"/>
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="© Copyright 2021 Copyright by ERAcreative Inc All rights reserved.">
    <meta name="author" content="ERAcreative Inc.">
    <meta name="robots" content="noodp">
    <meta name="robots" content="all" />
    <!-- site meta tags ends -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link href='http://www.eracreativ.com.ng/' rel='canonical'/>
    <link rel="alternate" type="application/atom+xml" title="ERAcreative Inc. - Atom" href="http://www.eracreativ.com.ng/feeds/posts/default" />
    <link rel="alternate" type="application/rss+xml" title="ERAcreative Inc. - RSS" href="http://www.eracreativ.com.ng/feeds/posts/default?alt=rss" />
    <link rel="service.post" type="application/atom+xml" title="ERAcreative Inc. - Atom" href="https://www.blogger.com/feeds/2749992589515094852/posts/default" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- preloader area end -->
    <!-- header area start -->
    <header id="header">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/icon/logo.png" alt="ERA"></a>
                            </div>
                        </div>
                        <div class="col-md-9 hidden-xs hidden-sm">
                            <div class="main-menu">
                                <nav class="nav-menu">
                                    <ul>
                                        <li class="active"><a href="#home">Home</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#screenshot">Portfolio</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#download">Technologies</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section id="home" class="slider-area image-background parallax" data-speed="3" data-bg-image="assets/img/bg/slider-bg.jpg">
        <div class="container">
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="slider-img">
                        <img src="" alt="slider image" style="visibility: hidden;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="slider-inner text-right">
                        <h2>100% Mobile Responsive Web Design in Nigeria.</h2>
                        <h5>Get your project started with us!</h5>
                        <a class="" href="https://eracreativeinc.setmore.com"><i class="fa fa-calendar-check-o "></i>Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider area end -->
    <!-- service area start -->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="service-single">
                        <img src="assets/img/service/service-img1.png" alt="service image">
                        <h2>Convert Web to App</h2>
                        <p>We convert your website into an android mobile application.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img2.png" alt="service image">
                        <h2>ICT Services</h2>
                        <p>Sales, Repair/Maintenance of computer. Network Management, Video Ads/Marketing, Surprised Parkaging/Delivery.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img3.png" alt="service image">
                        <h2>E-Commerce </h2>
                        <p>Secure Payment Gateway Integration, Delivery/Shipping Options, Live Chat, Website Security, SEO, Extensive Theme Options, Responsive & Highly Customizable Design.
			</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- about area start -->
    <div class="about-area ptb--100">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                <p>We provide exceptional web, mobile, and technology services, tailored to meet your goals. </p>
            </div>
            <div class="row d-flex flex-center">
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="about-left-img">
                        <img src="assets/img/about/abt-left-img.png" alt="image">
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 d-flex flex-center">
                    <div class="about-content">
                        <p>ERAcreative Inc. is a fast growing IT solution agency. We are a team with a 4-year history of creating responsive websites, mobile & desktop applications, creative graphics and effective digital marketing campaigns that inspire customers, extend capabilities, and advance business. We are a top-of-the-rack IT agency focusing on delivering gourmet website design and development to start ups, established brands and corporate bodies in Nigeria and beyond. Operating out of Lagos, Nigeria’s and indeed West Africa’s economic and technology capital, we specializes in crafting immersive and memorable digital experiences that inform, inspire and reassure our clients’ customers and target audiences. </p>
                        <p>Our dream and driving focus to this day has been and still is to create websites that are robust, dynamic and fully functional, while delivering a delightful visual and wholesome end-user experience. So if you’re looking for a top-notch Nigerian web agency based in Lagos to work with on your next corporate website design project, look no further.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- feature area start -->
    <section class="feature-area bg-gray ptb--100" id="feature">
        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
                <p>Web development, UI UX Design, Graphics Design, Social media Marketing, Explainer Video Design...</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content rtl">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/1.png" alt="icon">
                            <div class="meta-content">
                                <h2>Web Designing & Development</h2>
                                <p>We help businesses unleash their full potentials through modern & functional designs: Business website, E-commerce, Portfolio website, Educational website, web app etc.</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/2.png" alt="icon">
                            <div class="meta-content">
                                <h2>Digital Marketing</h2>
                                <p>We help businesses free up their resources and focus on what’s truly important to them by managing and growing their entire online presence. Social media marketing, Content marketing, SEO/SEM, Market research</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="ft-screen-img">
                        <img src="assets/img/mobile/ft-screen-img.png" alt="image">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/5.png" alt="icon">
                            <div class="meta-content">
                                <h2>Branding & Design</h2>
                                <p>We help Create and deliver creative graphic designs, logo, UI & UX design, business cards & Stationary, flyers, banners etc.</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/6.png" alt="icon">
                            <div class="meta-content">
                                <h2>App Development</h2>
                                <p>Our experienced team follows a set approach to ensure we give you the best custom desktop & mobile application designs that speaks out for itself and scores well on usability and professionalism.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->
    <!-- achivement area start -->
    <div class="achivement-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-users"></i></div>
                        <p><span class="counter">50</span>+</p>
                        <h5>Happy Clients</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <span class="counter">50</span>
                        <h5>Successful Projects</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-coffee"></i></div>
                        <p><span class="counter">45</span>+</p>
                        <h5>Business Growth</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-trophy"></i></div>
                        <span class="counter">10</span>
                        <h5>Winning awards</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- achivement area end -->
    <!-- screen slider area start -->
    <section class="screen-area bg-gray ptb--100" id="screenshot">
        <div class="container">
            <div class="section-title">
                <h2>Our Work</h2>
                <p>We have delivered a vast range of solutions that have made a significant difference in our clients' businesses and that uniqueness has earned us a top spot in the industry, as well as a lot more referrals than we imagined. Here are some of our latest projects...</p>
            </div>
            <img class="screen-img" src="assets/img/mobile/screen-slider.png" alt="mobile screen">
            <div class="screen-slider owl-carousel">
                <div class="single-screen">
                    <a href="Tcsconcept.com"><img src="assets/img/mobile/screen-slider/screen1.png" alt="Tcsconcept.com"></a>
                </div>
                <div class="single-screen">
                    <a href="ggeventhalls.com"><img src="assets/img/mobile/screen-slider/screen2.png" alt="ggeventhalls.com"></a>
                </div>
                <div class="single-screen">
                    <a href="Leadershipagenda.brianreuben.com"><img src="assets/img/mobile/screen-slider/screen3.png" alt="Leadershipagenda.brianreuben.com"></a>
                </div>
                <div class="single-screen">
                    <a href="https://dynotab.com.ng"><img src="assets/img/mobile/screen-slider/screen8.jpeg" alt="dynotab.com.ng"></a>
                </div>
		<div class="single-screen">
                    <a href="https://gadgetmman.com.ng"><img src="assets/img/mobile/screen-slider/screen9.jpeg" alt="gadgetmman.com.ng"></a>
                </div>
		<div class="single-screen">
                    <a href="https://facebook.com/tesonlinestore"><img src="assets/img/mobile/screen-slider/screen4.png" alt="facebook.com/tesonlinestore"></a>
                </div>
                <div class="single-screen">
                    <a href="joelgroup.com"><img src="assets/img/mobile/screen-slider/screen5.png" alt="joelgroup.com"></a>
                </div>
                <div class="single-screen">
                    <a href="tesonlinestore.com.ng"><img src="assets/img/mobile/screen-slider/screen6.png" alt="tesonlinestore.com.ng"></a>
                </div>
                <div class="single-screen">
                    <a href="wrikng.blogspot.com"><img src="assets/img/mobile/screen-slider/screen7.png" alt="wrikng.blogspot.com"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- screen slider area end -->
    <!-- testimonial carousel area start -->
   <section id="testimonials">
    <div class="testimonial-area ptb--100">
        <div class="container">
            <div class="section-title">
                <h2>Client Says</h2>
                <p>Here's what some of our satisfied customers have to say.</p>
            </div>
            <div class="testimonial-slider owl-carousel">
                <div class="single-tst">
                    <img src="assets/img/author/tst-author1.jpg" alt="author">
                    <h4>David Mbonu</h4>
                    <span>CEO Prints, Brands, Designs at TCSConcept</span>
                    <p>Eracreativ’s team delivered a well-designed website that benefitted the business. Their project management style complemented their approach. Customers can expect a digital team that delivers on time.</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author2.jpg" alt="author">
                    <h4>Dr Brian Reuben</h4>
                    <span>CEO at Leadership Agenda Summit</span>
                    <p>ERAcreative has the winning combination of experience, creativity, and professionalism</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
		<div class="single-tst">
                    <img src="assets/img/author/gadget.jpg" alt="author">
                    <h4>Engr. Ifeanyi Igboanugo</h4>
                    <span>Gadgetmman Technologies Enterprises</span>
                    <p>Creative approach towards designing our website; <a href="https://www.gadgetmman.com.ng">gadgetmman.com.ng</a>, keep up the good works!</p>
                    <ul class="tst-social">
                        <li><a href="https://www.facebook.com/gadgetmman"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/gadgetmman"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/gadgetmman"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author3.jpg" alt="author">
                    <h4>Jennifer Chukwurah</h4>
                    <span>Indiana Hair Gallery</span>
                    <p>Working with ERAcreative has brought our online presence into the social media realm.</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
		<div class="single-tst">
                    <img src="assets/img/author/dynotab.jpg" alt="author">
                    <h4>Cletus Nwachukwu</h4>
                    <span>Dynotab Nigeria</span>
                    <p>Impressive work done on our official socail media handles and also our Nigeria website; <a href="http://www.dynotab.com.ng">Dynotab.com.ng</a></p>
                    <ul class="tst-social">
                        <li><a href="https://facebook.com/DynotabNG"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com/dynotabng"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/DynotabNG"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author4.jpg" alt="author">
                    <h4>Eneh Obiabo</h4>
                    <span>CEO at Stenos online store</span>
                    <p>Sincerely, at first, everything sounded like jargon to me, but I took the risk and trusted eracreativ on re-branding, graphic design, and digital marketing. I am still highly amazed at the result. I'm so happy.</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- testimonial carousel area end -->
    <!-- video area start -->
    <div class="video-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h2>How about your next project?</h2>
                    <p>Collaboration starts with a conversation. We are right here to help you get the job done.</p>
                    <a class="expand-video" href="tel:+2348147766012"><i class="fa fa-phone"></i></a>
                </div>z
            </div>
        </div>
    </div>
    <!-- video area end -->
    <!-- pricing area start -->
    <section class="pricing-area ptb--100" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Webdesign Packages</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Basic</span>
                            <h5><small>₦</small>50,000</h5>
                        </div>
                        <ul>
                            <li>5 - 7 Pages</li>
                            <li>2 Email accounts (250mb each)</li>
                            <li>Mobile Responsive Layout</li>
                            <li>SEO Friendly</li>
			    <li>Image Slider, Search Engine Submission</li>
			    <li>Action buttons</li>
                            <li>Contact Form, Google Map</li>
                            <li>Social Media Integration</li>
			    <li>Free Domain & Hosting for 1 year</li>
		            <li>Action buttons</li>
                        </ul>
                        <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20Order%20your%20BASIC%20web%20design%20package...">Order Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Silver</span>
                            <h5><small>₦</small>80,000</h5>
                        </div>
                        <ul>
                            <li>10 - 14 Pages</li>
                            <li>Live chat Integration</li>
                            <li>Blog</li>
                            <li>Google business registration</li>
                            <li>Search Engine Submission, WordPress CMS</li>
                            <li>4 Email accounts (250mb each)</li>
                            <li>Mobile Responsive Layout</li>
                            <li>SEO Friendly</li>
			    <li>Image Slider, Search Engine Submission</li>
			    <li>Action buttons</li>
                            <li>Contact Form, Google Map</li>
                            <li>Social Media Integration</li>
			    <li>Free Domain & Hosting for 1 year</li>
                        </ul>
                        <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20Order%20your%20SILVER%20web%20design%20package...">Order Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Gold <h5><small>E-COMMERCE</small></h5></span>
                            <h5><small>₦</small>150,000</h5>
                        </div>
                        <ul>
                            <li>unlimited Pages</li>
                            <li>Live chat Integration</li>
                            <li>Blog</li>
                            <li>Google business registration</li>
                            <li>Search Engine Submission, WordPress CMS</li>
                            <li>unlimited Email accounts</li>
                            <li>Mobile Responsive Layout</li>
                            <li>SEO Friendly</li>
			    <li>Recaptua for web forms</li>
			    <li>SSL : HTTPS</li>
                            <li>Contact Form, Google Map</li>
                            <li>Social Media Integration</li>
			    <li>Free Domain & Hosting for 1 year</li>
                        </ul>
                        <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20Order%20your%20GOLD%20web%20design%20package...">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- pricing area end -->
    <!-- team area start -->
    <section class="team-area bg-gray ptb--100" id="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Amazing Team</h2>
                <p>Meet Our Expert Team Members</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img1.jpg" alt="image">
                        </div>
                        <h4>Roselyn .A. Emeka</h4>
                        <span>Front-end Developer & Digital Marketer</span>
                        <ul class="tst-social">
                            <li><a href="https://www.facebook.com/roselynemeka"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.twitter.com/roselynemk"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.linkedin.com/in/roselyn-emeka-14797a160"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20products%20and%20services..."><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img2.jpg" alt="image">
                        </div>
                        <h4>Joseph .C. Emeka</h4>
                        <span>Creative Graphics Designer & Digital Marketer</span>
                        <ul class="tst-social">
                            <li><a href="https://facebook.com/bonyjhoe"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://wa.me/+238102741764?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20products%20and%20services..."><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img3.png" alt="image">
                        </div>
                        <h4>Godwin Bello</h4>
                        <span>Software Developer</span>
                        <ul class="tst-social">
                            <li><a href="https://facebook.com/bellogodwin"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://wa.me/+2348124534489?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20products%20and%20services..."><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img4.jpg" alt="image">
                        </div>
                        <h4>Agwu .I. Hilary</h4>
                        <span>Hardware/Software ICT Engineer</span>
                        <ul class="tst-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team area end -->
    <!-- call-action area start -->
    <section class="call-to-action ptb--100" id="download">
        <div class="container">
            <div class="section-title text-white">
                <h2>Our Technologies</h2>
                <p></p>
            </div>
            <div class="download-btns btn-area text-center">
                <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20iOS%20Dev%20services..."><i class="fa fa-apple"></i>iOS</a>
                <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20Desktop%20Dev%20services..."><i class="fa fa-windows"></i>Desktop</a>
                <a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20Android%20Dev%20services..."><i class="fa fa-android"></i>Android</a>
            </div>
        </div>
    </section>
    <!-- call-action area end -->
    
    <!-- contact area start -->
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Talk to us about your Project</h2>
                <p>Let’s start a project together!
                   <br> Whether you’re looking to build your first website or redesign an existing website or mobile app,
                   <br>we have the expertise required to deliver.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-form">
                        <form action="https://script.google.com/macros/s/AKfycbxZ2pyiGcxy-Wdoa3HFQEjhdM4-S9ZRKrn7jQp71zkS4xT9B5lg/exec" id="gform" method="POST"
                        class="pure-form pure-form-stacked">
                            <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                            <input type="text" name="email" id="email" placeholder="Enter Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Enter Your Phone" required>
                            <select name="project" id="dropDown">
                                <option value="please select">Select a Project Category</option>
                                <option value="Graphics Design">Graphics Design</option>
                                <option value="Online Marketing/Digital Marketing/SEO">Online Marketing/Digital Marketing/SEO</option>
                                <option value="Web Design/Development">Web Design/Development</option>
                                <option value="Mobile App Development">Mobile App Development</option>
                                <option value="Video ads/Marketing (Text & Animation)">Video ads/Marketing (Text & Animation)</option>
                                <option value="ICT Services">ICT Services</option>
                                <option value="Domain Name & Hosting">Domain Name & Hosting</option>
                                <option value="Business Consultancy">Business Consultancy</option>
                                <option value="E-COMMERCE SOLUTIONS">E-Commerce Solutions</option>
                                </select>
                            <textarea name="msg" id="message" placeholder="Your Message "></textarea>
                            <input type="submit" value="Send" id="send">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact_info">
                        <div class="s-info">
                            <i class="fa fa-map-marker"></i>
                            <div class="meta-content">
                                <span>Ade-Oshodi strt, Ijegun Egba, satellite town.</span>
                                <span>Lagos, NG.</span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-mobile"></i>
                            <div class="meta-content">
                                <span><a href="tel:+2348021103360">+234 802 110 3360</a></span>
                                <span><a href="tel:+2348147766012">+234 814 776 6012</a></span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-paper-plane"></i>
                            <div class="meta-content">
                                <span><a href="mailto:tech@eracreativ.com.ng">Tech@eracreativ.com.ng</a></span>
                                <span><a href="mailto:Tulk2aku22@Gmail.com">Tulk2aku22@Gmail.com</a></span>
                            </div>
                        </div>
                        <div class="c-social">
                            <ul>
                                <li><a href="https://facebook.com/Wriknaija"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://wa.me/+2348021103360?text=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20products%20and%20services..."><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="mailto:Tulk2aku22@Gmail.com"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="payment">
                        <img src="assets/img/bg/payment-gateways.png" alt="Payment Gateway">
                    </div>
                     <br />
                    <div class="payment" style="margin: 2rem;">
                         <small>Powered by <a href="#">Eracreative Inc.</a></small>
                    </div>   
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->

    <!-- client area start -->

    <div class="clinet-area bg-gray ptb--100">
        <div class="container">
            <div class="client-carousel owl-carousel">
                <img src="assets/img/client/client-img.png" alt="cloudflare partner">
                <img src="assets/img/client/client-img1.jpg" alt="microsoft partner">
                <img src="assets/img/client/client-img2.png" alt="elementor">
                <img src="assets/img/client/client-img3.png" alt="zoho partner">
                <img src="assets/img/client/client-img4.png" alt="wordpress developer">
		<img src="assets/img/client/client-img5.png" alt="Github partner">
            </div>
        </div>
    </div>
    
    <!-- client area end -->
    
    <!-- footer area start -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://eracreativ.com.ng" target="_blank">ERACREATIVE INC.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>




    <script>
        document.getElementById("gform").addEventListener("submit", formSubmit);

        function formSubmit() {
           window.open("#","_self");
        }
    </script>
    <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script><a id="Setmore_button_iframe" style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" href="https://my.setmore.com/bookingpage/b75ea382-2495-41ab-a3a8-871a2c86e535"><img border="none" src="https://my.setmore.com/webapp/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with eraCreative Inc. IT Solutions using Setmore" /></a>


</body>

</html>
